APP_LOCALE=en
APP_TIMEZONE=Europe/Kyiv

DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=court_booking
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"

BOT_TOKEN=

BOOKING_AVAILABLE_FROM_TIME="07:00"
BOOKING_AVAILABLE_TO_TIME="23:59"
BOOKING_SLOT_SIZE_IN_MINUTES=30
BOOKING_MIN_DURATION_MINUTES=30
BOOKING_MAX_DURATION_MINUTES=180